[tox]
envlist = py27,py36

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  mock
commands =
  py.test --cov-report term-missing \
          --cov-fail-under 80 \
          --cov python_testing_framework \
          --cov tests \
          tests/
